# Cliente

SwipeMenu/SwipeMenu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwipeMenu.csproj
SwipeMenu/SwipeMenu.Android/: MainActivity.cs  SwipeMenu.Android.csproj
SwipeMenu/SwipeMenu.Android/Properties/: AndroidManifest.xml
SwipeMenu/SwipeMenu.Android/Resources/: Resource.designer.cs
SwipeMenu/SwipeMenu.iOS/: SwipeMenu.iOS.csproj
SwipeMenu/SwipeMenu/Models/: OrdenModelo.cs  Ordendetalle.cs  ProductoModelo.cs  TiendaModelo.cs  UrlModelo.cs
SwipeMenu/SwipeMenu/Service/: DataService.cs  UbicacionServicio.cs  UsuarioServicio.cs
SwipeMenu/SwipeMenu/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MisDatosViewModel.cs  ProductoViewModel.cs
SwipeMenu/SwipeMenu/Views/: LoginPagina.xaml  LoginPagina.xaml.cs  MisDatosPage.xaml  MisDatosPage.xaml.cs  OrdenDetalle.xaml  OrdenDetalle.xaml.cs  OrdenesPage.xaml  OrdenesPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
